{
  "functions": {
    "frontend/src/**/*.{js,jsx,ts,tsx}": {
      "runtime": "@vercel/node@18"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/frontend/dist/index.html"
    }
  ],
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd frontend && npm install"
}